<!DOCTYPE html>
<html>
<head>
	
	<title> borderstask2</title>
	<style>
		.s1{
			border-width:4px;
			border-style: dotted;
			height:50px;
			width:150px;
			text-align:center;

		}
		.s2{
			border-width:4px;
			border-style:solid;
			height:50px;
			width:150px;
			text-align:center;
		}
		.s3{
			border-width:4px;
			border-style:groove;
			height:50px;
			width:150px;
			text-align:center;
		}
		.s4{
			border-width:4px;
			border-style:inset;
			height:50px;
			width:150px;
			text-align:center;
			
			
		}
		.s5{
			border-width:4px;
			border-style:none;
			height:50px;
			width:150px;
			text-align:center;
		}
		.siva6{
			border-width:4px;
			border-style:dashed;
			height:50px;
			width:150px;
			text-align:center;
		}
		.s7{
			border-width:4px;
			border-style:double;
			height:50px;
			width:150px;
			text-align:center;
		}
		.s8{
			border-width:4px;
			border-style:ridge;
			height:50px;
			width:150px;
			text-align:center;
		}
		.siva9{
			border-width:4px;
			border-style:outset;
			height:50px;
			width:150px;
			text-align:center;
		}
		.siva10{
			border-width:4px;
			border-style:hidden;
			height:50px;
			width:150px;
			text-align:center;
		}
	</style>
</head>
<body>
	<center>
	<div style="height:400px; width:400px;background-color:white;" align="center">
		<div style="height:400px;width:200px;background-color:white; float:left;">
	    <div class="s1">dotted</div><br>
	    <div class="s2">solid</div><br>
	    <div class="s3">groove</div><br>
	    <div class="s4">inset</div><br>
	    <div class="s5">none</div><br>
	    </div>
	    <div style="height:400px;width:200px;background-color:white; float:left;">
	    <div class="s6">dashed</div><br>
	    <div class="s7">double</div><br>
	    <div class="s8">ridge</div><br>
	    <div class="s9">outset</div><br>
	    <div class="s10">hidden</div>
	    </div>
	</div>
	</center>
	
	


</body>
</html>
